# opensteameya

./: .gitignore  README.md  README_EN.md  SteamEyaWinUI.sln
.github/workflows/: release.yml
SteamEyaWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamEyaWinUI.csproj  app.manifest
SteamEyaWinUI/Languages/: README.md  en.json  zh-Hans.json  zh-Hant.json
SteamEyaWinUI/Localization/: LanguageCatalog.cs  Loc.cs  LocalizeExtension.cs  LocalizedStrings.cs
SteamEyaWinUI/Models/: AccountImportEntry.cs  CachedSteamLoginAccount.cs  CsLoadoutPreset.cs  CsPremierScoreResult.cs  CsWeaponCatalog.cs  JwtTokenInfo.cs  JwtValidationResult.cs  LanguagePack.cs  LoadoutWeaponTile.cs  LoginResult.cs  SteamAccountHistoryItem.cs  SteamPaths.cs  SteamTokenOnlineValidationResult.cs
SteamEyaWinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CachedAccountsPage.xaml  CachedAccountsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadoutPage.xaml  LoadoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SteamEyaWinUI/Services/: AccountHistoryService.cs  AppLog.cs  AppState.cs  Crc32.cs  CsGcSession.cs  CsLoadoutService.cs  CsPremierScoreService.cs  CsSoCacheParser.cs  FormatHelper.cs  GitHubUpdateService.cs  JwtTokenService.cs  SettingsService.cs  SteamCmClient.cs  SteamConfigService.cs  SteamCryptoService.cs  SteamLicenseClient.cs  SteamLoginService.cs  SteamPathService.cs  SteamProcessService.cs  SteamProto.cs  SteamTokenOnlineValidationService.cs  SteamWorkshopService.cs  VdfDocument.cs
