<Page
    x:Class="SteamEyaWinUI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Required">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Padding="32,24,32,16">
        <StackPanel MaxWidth="820" Spacing="16" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                <Border
                    Width="88"
                    Height="88"
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Image Source="ms-appx:///Assets/Logo.png" Stretch="UniformToFill" />
                </Border>

                <StackPanel Spacing="4" VerticalAlignment="Center">
                    <TextBlock Text="SteamEYA" Style="{StaticResource PageTitleTextStyle}" />
                    <TextBlock
                        x:Name="AboutVersionText"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock
                        Text="{x:Bind Strings.Get('About_Subtitle'), Mode=OneWay}"
                        Style="{StaticResource PageSubtitleTextStyle}" />
                </StackPanel>
            </StackPanel>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Spacing="12">
                    <Grid>
                        <TextBlock
                            Text="{x:Bind Strings.Get('About_Update_Section'), Mode=OneWay}"
                            Style="{StaticResource SectionTitleTextStyle}" />
                        <ProgressRing
                            x:Name="UpdateCheckingRing"
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Right"
                            IsActive="False"
                            Visibility="Collapsed" />
                    </Grid>

                    <TextBlock
                        x:Name="AboutUpdateStatusText"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="AboutArtifactText"
                        Style="{StaticResource FieldLabelTextStyle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="AboutUpdateCheckedText"
                        Style="{StaticResource FieldLabelTextStyle}"
                        TextWrapping="Wrap" />
                    <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="AboutChangelogText"
                            TextWrapping="Wrap" />
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button x:Name="CheckUpdateButton" Click="CheckUpdateButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE895;" FontSize="16" />
                                <TextBlock Text="{x:Bind Strings.Get('About_Btn_CheckUpdate'), Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="DownloadUpdateButton"
                            IsEnabled="False"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="DownloadUpdateButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE896;" FontSize="16" />
                                <TextBlock Text="{x:Bind Strings.Get('About_Btn_DownloadUpdate'), Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenReleaseButton" Click="OpenReleaseButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8A5;" FontSize="16" />
                                <TextBlock Text="{x:Bind Strings.Get('About_Btn_ReleasePage'), Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Spacing="12">
                    <TextBlock
                        Text="{x:Bind Strings.Get('About_Repo_Section'), Mode=OneWay}"
                        Style="{StaticResource SectionTitleTextStyle}" />
                    <TextBlock
                        Text="https://github.com/tuntun1337/opensteameya"
                        IsTextSelectionEnabled="True"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="OpenGitHubButton"
                        HorizontalAlignment="Left"
                        Click="OpenGitHubButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE774;" FontSize="16" />
                            <TextBlock Text="{x:Bind Strings.Get('About_Btn_OpenGitHub'), Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
