<Page
    x:Class="SteamEyaWinUI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="using:SteamEyaWinUI.Services"
    NavigationCacheMode="Required">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        Padding="32,24,32,16">
        <Grid ColumnSpacing="24" MaxWidth="1280" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="FormPanel" Spacing="20">
                <StackPanel Spacing="4">
                    <TextBlock Text="登录" Style="{StaticResource PageTitleTextStyle}" />
                    <TextBlock
                        Text="使用 EYA 令牌登录 Steam，或输入卡密自动解析账号。"
                        Style="{StaticResource PageSubtitleTextStyle}" />
                </StackPanel>

                <SelectorBar x:Name="ModeSelector" SelectionChanged="ModeSelector_SelectionChanged">
                    <SelectorBarItem x:Name="ManualModeItem" Text="手动模式">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem x:Name="AutoModeItem" Text="自动模式">
                        <SelectorBarItem.Icon>
                            <FontIcon Glyph="&#xE945;" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </SelectorBar>

                <Border x:Name="ManualPanel" Style="{StaticResource CardBorderStyle}">
                    <StackPanel Spacing="14">
                        <TextBlock Text="手动输入凭据" Style="{StaticResource SectionTitleTextStyle}" />

                        <TextBox
                            x:Name="AccountNameBox"
                            Header="账户名称"
                            PlaceholderText="输入 Steam 账户名称"
                            IsSpellCheckEnabled="False"
                            TextChanged="ManualCredentialBox_TextChanged"
                            KeyDown="AccountNameBox_KeyDown" />

                        <TextBox
                            x:Name="EyaTokenBox"
                            Height="150"
                            Header="EYA 令牌"
                            PlaceholderText="粘贴 EYA 令牌（以 eyAi 开头的 JWT）"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            IsSpellCheckEnabled="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            TextChanged="ManualCredentialBox_TextChanged" />
                    </StackPanel>
                </Border>

                <Border x:Name="AutoPanel" Style="{StaticResource CardBorderStyle}" Visibility="Collapsed">
                    <StackPanel Spacing="14">
                        <TextBlock Text="卡密解析" Style="{StaticResource SectionTitleTextStyle}" />

                        <ComboBox
                            x:Name="UpstreamServerBox"
                            HorizontalAlignment="Stretch"
                            Header="上游服务器"
                            SelectionChanged="UpstreamServerBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="services:SteamUpstreamServer">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox
                            x:Name="LicenseKeyBox"
                            Header="卡密"
                            PlaceholderText="输入卡密后按 Enter 解析"
                            IsSpellCheckEnabled="False"
                            TextChanged="LicenseKeyBox_TextChanged"
                            KeyDown="LicenseKeyBox_KeyDown" />

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="ResolvedAccountBox"
                                Header="解析账户"
                                IsReadOnly="True"
                                PlaceholderText="未解析" />

                            <Button
                                x:Name="ResolveLicenseButton"
                                Grid.Column="1"
                                MinWidth="112"
                                VerticalAlignment="Bottom"
                                Click="ResolveLicenseButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE721;" FontSize="16" />
                                    <TextBlock Text="解析卡密" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ClearWorkshopButton"
                        HorizontalAlignment="Stretch"
                        Padding="0,10"
                        Click="ClearWorkshopButton_Click"
                        ToolTipService.ToolTip="取消该账号在 CS2（AppID 730）的全部创意工坊订阅">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74D;" FontSize="16" />
                            <TextBlock Text="清除创意工坊订阅" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="LoginButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Padding="0,10"
                        Style="{StaticResource AccentButtonStyle}"
                        Click="LoginButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8D4;" FontSize="16" />
                            <TextBlock Text="登录到 Steam" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource CardBorderStyle}" VerticalAlignment="Top">
                <StackPanel Spacing="14">
                    <TextBlock Text="账号信息" Style="{StaticResource SectionTitleTextStyle}" />

                    <StackPanel Spacing="8" HorizontalAlignment="Center">
                        <PersonPicture
                            x:Name="AccountInfoAvatar"
                            Width="76"
                            Height="76"
                            DisplayName="未填写" />
                        <TextBlock
                            x:Name="AccountInfoPersonaText"
                            Text="Steam 昵称未同步"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>

                    <MenuFlyoutSeparator />

                    <Grid RowSpacing="12" ColumnSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="用户名" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoUserText"
                            Grid.Column="1"
                            Text="未填写"
                            Style="{StaticResource FieldValueTextStyle}" />

                        <TextBlock Grid.Row="1" Text="Steam64" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoSteamIdText"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="未解析"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource FieldValueTextStyle}" />

                        <TextBlock Grid.Row="2" Text="JWT 过期" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoExpiresText"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="未解析"
                            Style="{StaticResource FieldValueTextStyle}" />

                        <TextBlock Grid.Row="3" Text="可用状态" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoAvailabilityText"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="未验证"
                            Style="{StaticResource FieldValueTextStyle}" />

                        <TextBlock Grid.Row="4" Text="优先分数" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoPremierScoreText"
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="未查询"
                            Style="{StaticResource FieldValueTextStyle}" />

                        <TextBlock Grid.Row="5" Text="CS2 等级" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoCsLevelText"
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="未查询"
                            Style="{StaticResource FieldValueTextStyle}" />

                        <TextBlock Grid.Row="6" Text="冷却状态" Style="{StaticResource FieldLabelTextStyle}" />
                        <TextBlock
                            x:Name="AccountInfoCooldownStatusText"
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="未查询"
                            Style="{StaticResource FieldValueTextStyle}" />
                    </Grid>

                    <Button
                        x:Name="OneClickQueryButton"
                        HorizontalAlignment="Stretch"
                        Click="OneClickQueryButton_Click"
                        ToolTipService.ToolTip="验证令牌并查询优先分、CS2 等级与冷却状态">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE9D9;" FontSize="16" />
                            <TextBlock Text="一键查询" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
